<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@mipmap/ic_menu_home"
            android:title="@string/menu_settings0" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@mipmap/ic_menu_mapmode"
            android:title="@string/label_mostrar_mapa" />
        <item
            android:id="@+id/nav_posiciones"
            android:icon="@mipmap/ic_menu_compass"
            android:title="@string/title_activity_posiciones" />
    </group>
    <!--
    <item android:title="@string/label_comunicacion">
        <menu>
            <item
                android:id="@+id/nav_compartir"
                android:icon="@mipmap/ic_menu_share"
                android:title="@string/label_compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_menu_forward_mail"
                android:title="@string/label_enviar" />
        </menu>
    </item>
    -->
    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_menu_preferences"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_password"
                android:icon="@mipmap/ic_menu_login"
                android:title="@string/label_cambio_contrasena" />
            <item
                android:id="@+id/nav_borrar_coordenadas"
                android:icon="@mipmap/ic_menu_delete"
                android:title="@string/label_borrar_posiciones" />
        </menu>
    </item>


    <item android:title="@string/label_informacion">
        <menu>
            <!--
            <item
                android:id="@+id/nav_desarrollador"
                android:icon="@mipmap/ic_menu_contact"
                android:title="@string/label_desarrollador" />
                -->
            <item
                android:id="@+id/nav_acerca"
                android:icon="@mipmap/ic_menu_info_details"
                android:title="@string/label_acerca" />
        </menu>
    </item>
</menu>
