<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.jhonny.detective.activity.PosicionesActivity"
	>
	<!--tools:showIn="@layout/app_bar_posiciones"-->

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/ic_fondo_coordenadas">

			<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

				<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/item_textHora"
							android:text="Latitud"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="16sp"
							android:layout_weight="1"
							android:gravity="center"
							android:layout_width="150dp" />

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/textView3"
							android:text="---"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="26sp"
							android:layout_weight="1"
							android:gravity="center"
							android:layout_width="150dp"
							android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/item_textFecha"
							android:text="Longitud"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="16sp"
							android:layout_weight="1"
							android:gravity="center"
							android:layout_width="150dp" />

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/textView4"
							android:text="---"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="26sp"
							android:layout_weight="1"
							android:gravity="center"
							android:layout_width="150dp"
							android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:srcCompat="@mipmap/ic_separador_rectangulo"
						android:id="@+id/imageView4" />
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_height="match_parent"
						android:layout_width="wrap_content">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:srcCompat="@mipmap/ic_calendario"
							android:id="@+id/imageView8"
							android:layout_weight="1"
							android:gravity="left" />

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/textView5"
							android:text="---"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="16sp"
							android:layout_weight="1"
							android:gravity="left"
							android:layout_width="wrap_content"
							android:layout_marginLeft="5dp"
							android:textStyle="normal|bold" />

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:layout_marginLeft="50dp">

						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							app:srcCompat="@mipmap/ic_reloj"
							android:id="@+id/imageView7"
							android:layout_weight="1"
							android:gravity="right" />

						<com.jhonny.detective.component.CustomTextView1
							android:id="@+id/textView6"
							android:text="---"
							android:layout_height="wrap_content"
							android:textColor="@color/blanco"
							android:textSize="16sp"
							android:layout_weight="1"
							android:layout_width="wrap_content"
							android:layout_marginLeft="5dp"
							android:gravity="right"
							android:textStyle="normal|bold" />

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:id="@+id/listView1" />

	</LinearLayout>

</RelativeLayout>