<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:background="@mipmap/ic_fondo_borrar"
	tools:context="com.jhonny.detective.activity.BorrarPosicionesActivity"
	tools:showIn="@layout/app_bar_borrar_posiciones">


	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:srcCompat="@mipmap/ic_carita"
			android:id="@+id/imageView1"
			android:layout_marginTop="50dp" />

		<com.jhonny.detective.component.CustomTextView1
			android:text="Sus coordenadas almacenadas"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:id="@+id/item_textHora"
			android:textColor="@color/blanco"
			android:textSize="16dp"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:layout_marginTop="20dp" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="50dp"
			android:background="@color/gris_oscuro">

			<com.jhonny.detective.component.CustomTextView1
                android:text="Cantidad de coordenadas"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/item_textFecha"
                android:textColor="@color/blanco"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />

			<com.jhonny.detective.component.CustomTextView1
                android:text="20"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/borr_textView3"
                android:textColor="@color/blanco"
                android:textSize="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp" />

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="70dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_vertical|center_horizontal">

			<Button
				android:text="Borrar coordenadas"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/button"
				android:background="@mipmap/ic_fondo_boton_borrar"
				android:textColor="@color/blanco"
				android:textSize="16dp"
				android:onClick="borraCoordenadasActuales" />

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>