<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:background="@mipmap/ic_fondo_configuracion"
	tools:context="com.jhonny.detective.activity.ConfiguracionActivity"
	tools:showIn="@layout/app_bar_configuracion">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView1"
			android:text="Configuración del GPS"
			android:textColor="@color/blanco"
			android:textSize="24sp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center_horizontal"
			android:textStyle="bold"
			android:layout_marginTop="30dp" />

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView2"
			android:text="@string/label_dist_minima_act"
			android:textColor="@color/gris_claro"
			android:textSize="16sp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="left"
			android:textStyle="normal"
			android:layout_marginTop="50dp"
			android:layout_marginLeft="5dp" />

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:id="@+id/spinner1" />

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView3"
			android:text="@string/label_tmpo_minimo_act"
			android:textColor="@color/gris_claro"
			android:textSize="16sp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="left"
			android:textStyle="normal"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="5dp" />

		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:id="@+id/spinner2" />

	</LinearLayout>
</RelativeLayout>