<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:background="@mipmap/ic_fondo_inicio"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:showIn="@layout/app_bar_principal"
	tools:context="com.jhonny.detective.activity.PrincipalActivity">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:divider="@color/blanco"
		android:showDividers="beginning|middle|end">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp">

			<com.jhonny.detective.component.CustomTextView1
				android:text="GPS"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView1"
				android:textColor="@color/blanco"
				android:textSize="14dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@mipmap/ic_separador"
				android:id="@+id/imageView1" />

			<com.jhonny.detective.component.CustomTextView1
				android:text="---"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView4"
				android:textColor="@color/gris_claro"
				android:textSize="12dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp">

			<com.jhonny.detective.component.CustomTextView1
				android:text="POSICIONES"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView2"
				android:textColor="@color/blanco"
				android:textSize="14dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@mipmap/ic_separador"
				android:id="@+id/imageView2" />

			<com.jhonny.detective.component.CustomTextView1
				android:text="---"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView5"
				android:textColor="@color/gris_claro"
				android:textSize="12dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp">

			<com.jhonny.detective.component.CustomTextView1
				android:text="WI-FI"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView3"
				android:textColor="@color/blanco"
				android:textSize="14dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@mipmap/ic_separador"
				android:id="@+id/imageView3" />

			<com.jhonny.detective.component.CustomTextView1
				android:text="---"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:id="@+id/ppal_textView6"
				android:textColor="@color/gris_claro"
				android:textSize="12dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@mipmap/ic_fondo_principal_panel"
		android:layout_height="80dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:onClick="muestraMapa">

		<ImageView
			android:id="@+id/imageView4"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			app:srcCompat="@mipmap/ic_elipse_naranja"
			android:layout_weight="1" />

		<com.jhonny.detective.component.CustomTextView1
			android:text="@string/label_mostrar_mapa"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:id="@+id/ppal_textView61"
			android:textColor="@color/blanco"
			android:textSize="16dp" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@mipmap/ic_fondo_principal_panel"
		android:layout_height="80dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:onClick="muestraPosiciones">

		<ImageView
			android:id="@+id/imageView5"
			android:layout_width="5dp"
			app:srcCompat="@mipmap/ic_elipse_naranja"
			android:layout_weight="1"
			android:layout_height="match_parent" />

		<com.jhonny.detective.component.CustomTextView1
			android:text="@string/label_mostrar_posiciones"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:id="@+id/ppal_textView62"
			android:textColor="@color/blanco"
			android:textSize="16dp"
			android:layout_weight="0.15" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:background="@mipmap/ic_fondo_principal_panel"
		android:layout_height="80dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:onClick="enviarPosicionesPorMail">

		<ImageView
			android:id="@+id/imageView6"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			app:srcCompat="@mipmap/ic_elipse_naranja"
			android:layout_weight="1" />

		<com.jhonny.detective.component.CustomTextView1
			android:text="@string/label_enviar_email"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:id="@+id/ppal_textView63"
			android:textColor="@color/blanco"
			android:textSize="16dp"
			android:layout_weight="0.19" />

	</LinearLayout>

</LinearLayout>