<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@mipmap/ic_fondo_contrasena"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.jhonny.detective.activity.ContrasenaActivity"
	tools:showIn="@layout/app_bar_contrasena">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView1"
			android:text="Cambiar contraseña"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:textSize="24dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal" />

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView2"
			android:text="Contraseña actual"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="50dp"
			android:gravity="center_horizontal" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/editText1" />

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView3"
			android:text="Nueva contraseña"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="30dp"
			android:gravity="center_horizontal" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/editText2" />

		<com.jhonny.detective.component.CustomTextView1
			android:id="@+id/textView4"
			android:text="Confirmar contraseña"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/blanco"
			android:textSize="18dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:id="@+id/editText3" />

		<Button
			android:text="Cambiar contraseña"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:background="@mipmap/ic_fondo_boton_borrar"
			android:layout_marginTop="60dp"
			android:gravity="center_vertical|center_horizontal"
			android:textColor="@color/blanco"
			android:onClick="cambiarContrasena"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp" />

	</LinearLayout>

</RelativeLayout>